* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0px;
    z-index: 999;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: rgb(253, 121, 32);
    background-image: linear-gradient(to top, rgb(248, 73, 73) 0%, rgb(250, 139, 35) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_items {
    height: 80px;
}

.navbar_links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    text-decoration: none;
    height: 100%;
}

.navbar_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    background: -webkit-linear-gradient(to right, rgb(240, 139, 8), rgb(245, 80, 80), rgb(241, 125, 241));
    background: linear-gradient(to right, rgb(250, 190, 93), rgb(245, 85, 85), rgb(253, 135, 253));
    color: white;
    transition: all 0.5s ease;
    text-decoration: none;
    /* background: #c31432; */
    /* THIS  COLOR CODE IS FOR CHANGING PURPOSE */
    /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #240b36, #c31432); */
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #240b36, #c31432); */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar_links:hover {
    color: rgb(184, 70, 184);
    transition: all 0.5s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0px;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0px;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: black;
    }
    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    .navbar_logo {
        padding-left: 25px;
    }
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: white;
        display: block;
        cursor: pointer;
    }
    .navbar_item {
        width: 100%;
    }
    .navbar_links {
        text-align: center;
        padding-left: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn {
        padding-bottom: 2rem;
        padding-left: 30px;
    }
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 80px;
        margin: 0px;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    /* making menu into cross sign */
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section */

.hero {
    background: black;
    background: linear-gradient(to right, rgb(43, 42, 42), rgb(5, 5, 5));
    padding: 200px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

.hero_heading span {
    background: #c31432;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #530e85, #c31432);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #530e85, #c31432);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero_description {
    font-size: 60px;
    background: #c31432;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6a09e9, #ec4bec);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6a09e0, #ec4bec);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid purple;
}

@media screen and (max-width:768px) {
    .hero_heading {
        font-size: 60px;
    }
    .hero_description {
        font-size: 40px;
    }
}


/* ABOUT SECTION */

.main {
    background-color: rgb(23, 22, 24);
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: white;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main_content h1 {
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a53 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2 {
    font-size: 4rem;
    background: #c31432;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6a09e9, #ec4bec);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6a09e0, #ec4bec);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 700;
}

.main_btn {
    font-size: 1.7rem;
    background: -webkit-linear-gradient(to right, rgb(240, 139, 8), rgb(245, 80, 80), rgb(241, 125, 241));
    background: linear-gradient(to right, rgb(250, 190, 93), rgb(245, 85, 85), rgb(253, 135, 253));
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0%;
    left: 0%;
    width: 0px;
    height: 100%;
    background: rgb(226, 89, 226);
    transition: all 0.35s;
}

.main_btn:hover {
    color: white;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img-container {
    text-align: center;
}

.main_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #2bb7ee 0%, rgb(165, 86, 240) 100%);
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

#card-2 {
    background: -webkit-linear-gradient(to right, rgb(240, 139, 8), rgb(245, 80, 80), rgb(241, 125, 241));
    background: linear-gradient(to right, rgb(250, 190, 93), rgb(245, 85, 85), rgb(253, 135, 253));
}


/* #responsive */

@media screen and (max-width:1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main_img-container {
        display: flex;
        justify-content: center;
    }
    .main_img-card {
        height: 425px;
        width: 425px;
    }
    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1 {
        display: flex;
        font-size: 2rem;
        margin-top: 2rem;
        justify-content: center;
    }
    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .main_content h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width:480px) {
    .main_img-card {
        width: 250px;
        height: 250px;
    }
    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }
    .main_content h1 {
        font-size: 3rem;
        margin-top: 3rem;
    }
    .main_content h2 {
        font-size: 2rem;
    }
    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* service Section */

.services {
    background: rgb(19, 17, 17);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: rgb(253, 121, 32);
    background-image: linear-gradient(to right, rgb(214, 58, 58) 0%, rgb(250, 139, 35) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    margin-bottom: 5rem;
    font-size: rem;
}

.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card {
    margin: 20px;
    height: 425px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #2bb7ee 0%, rgb(165, 86, 240) 100%);
    transition: 0.3s ease-in;
}

.services_card:nth-child(2) {
    background: #56CCF2;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8fafda, #56CCF2);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a4bfe2, #56CCF2);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card:nth-child(3) {
    background-image: linear-gradient(-225deg, rgb(53, 160, 248) 0%, rgb(43, 80, 247) 29%, rgb(245, 80, 80) 65%, rgb(250, 250, 73) 100%);
}

.services_card h2 {
    text-align: center;
}

.services_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}


/* checkkkrna hai ise...................................................................... */

.services_btn {
    text-align: center;
    margin-top: 20px;
}

.services_card button {
    color: white;
    padding: 14px 12px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #131313;
    font-size: 1rem;
}

.services_card button:hover {
    cursor: pointer;
    box-shadow: 5px 5px 20px rgb(247, 246, 244);
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1200px) {
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:740px) {
    .services_wrapper {
        grid-template-columns: 1fr;
    }
    .services_card {
        margin: 20px;
    }
}


/* Footer Section */

.footer_container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

#footer_logo:hover {
    color: #fe3b6f;
    transition: 0.3s ease-out;
}

.footer_links {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;
}

.footer_links-wrapper {
    display: flex;
}

.footer_links-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_links-items h2 {
    margin-bottom: 20px;
    color: white;
}

.footer_links-items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_links-items a:hover {
    color: #fe3b6f;
    transform: scale(1.4);
    transition: 0.3s ease-in-out;
}

.social_icon-links {
    color: white;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights {
    color: white;
}

@media screen and (max-width:820px) {
    .footer_links {
        padding-top: 2rem;
    }
    #footer_logo {
        margin-bottom: 2rem;
    }
    .website_rights {
        margin-bottom: 2rem;
    }
    .footer_links-wrapper {
        flex-direction: column;
    }
    .social_media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer_links-items {
        margin: 0px;
        padding: 10px;
        width: 100%;
    }
}